buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':library')
    provided 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/core-3.2.1.jar')
    compile files('libs/fastjson-1.1.27-android.jar')
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile files('libs/qysdk.jar')
}

android
        {
            compileSdkVersion 25
            buildToolsVersion '25.0.2'
            sourceSets
                    {
                        main
                                {
                                    jniLibs.srcDirs =['libs']
                                    manifest.srcFile 'AndroidManifest.xml'
                                    java.srcDirs = ['src']
                                    resources.srcDirs = ['src']
                                    aidl.srcDirs = ['src']
                                    renderscript.srcDirs = ['src']
                                    res.srcDirs = ['res']
                                    assets.srcDirs = ['assets']
                                }

                        // Move the tests to tests/java, tests/res, etc...
                        instrumentTest.setRoot('tests')

                        // Move the build types to build-types/<type>
                        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
                        // This moves them out of them default location under src/<type>/... which would
                        // conflict with src/ being used by the main source set.
                        // Adding new build types or product flavors should be accompanied
                        // by a similar customization.
                        debug.setRoot('build-types/debug')
                        release.setRoot('build-types/release')
                    }
            defaultConfig {
                applicationId 'com.cjwsjy.app'
                versionCode 2
                versionName '2.3.8.2'
                minSdkVersion 16
                targetSdkVersion 25
            }
            productFlavors {
            }
        }
